--cpu Cortex-M3
"car2025_final\startup_stm32f103xe.o"
"car2025_final\common.o"
"car2025_final\motor_drive.o"
"car2025_final\music.o"
"car2025_final\oled_i2c.o"
"car2025_final\speed_encoder.o"
"car2025_final\uart_dma.o"
"car2025_final\car_control.o"
"car2025_final\ctrl_menu.o"
"car2025_final\ultrasonicwave.o"
"car2025_final\led_show.o"
"car2025_final\user_command.o"
"car2025_final\main.o"
"car2025_final\gpio.o"
"car2025_final\adc.o"
"car2025_final\dma.o"
"car2025_final\i2c.o"
"car2025_final\spi.o"
"car2025_final\tim.o"
"car2025_final\usart.o"
"car2025_final\stm32f1xx_it.o"
"car2025_final\stm32f1xx_hal_msp.o"
"car2025_final\stm32f1xx_hal_gpio_ex.o"
"car2025_final\stm32f1xx_hal_adc.o"
"car2025_final\stm32f1xx_hal_adc_ex.o"
"car2025_final\stm32f1xx_hal.o"
"car2025_final\stm32f1xx_hal_rcc.o"
"car2025_final\stm32f1xx_hal_rcc_ex.o"
"car2025_final\stm32f1xx_hal_gpio.o"
"car2025_final\stm32f1xx_hal_dma.o"
"car2025_final\stm32f1xx_hal_cortex.o"
"car2025_final\stm32f1xx_hal_pwr.o"
"car2025_final\stm32f1xx_hal_flash.o"
"car2025_final\stm32f1xx_hal_flash_ex.o"
"car2025_final\stm32f1xx_hal_exti.o"
"car2025_final\stm32f1xx_hal_i2c.o"
"car2025_final\stm32f1xx_hal_spi.o"
"car2025_final\stm32f1xx_hal_tim.o"
"car2025_final\stm32f1xx_hal_tim_ex.o"
"car2025_final\stm32f1xx_hal_uart.o"
"car2025_final\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "car2025_final\car2025_final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car2025_final.map" -o car2025_final\car2025_final.axf